# C2C-Ecommerce

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
docs/: ArchitectureDesign.md  DetailedTestCases.md  SRS.md  SpringBootMigrationGuide.md  SystemDesign.md  TestPlan.md  description.md
src/main/java/c2c/bank/: BankService.java  FakeBankService.java  InMemoryTransactionLogRepository.java  Transaction.java  TransactionLockManager.java  TransactionLogRepository.java  TransactionStatus.java
src/main/java/c2c/cart/: CartItem.java  CartRepository.java  CartService.java  DefaultCartService.java  InMemoryCartRepository.java
src/main/java/c2c/cli/: Main.java
src/main/java/c2c/common/: IdGenerator.java  Result.java
src/main/java/c2c/common/exceptions/: ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/c2c/data/: DataPersistenceService.java  DataSnapshot.java
src/main/java/c2c/order/: DefaultOrderService.java  InMemoryOrderRepository.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusMachine.java
src/main/java/c2c/payment/: DefaultPaymentService.java  InMemoryPaymentRepository.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/c2c/product/: DefaultProductService.java  InMemoryProductRepository.java  Product.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/c2c/review/: DefaultReviewService.java  InMemoryReviewRepository.java  Review.java  ReviewRepository.java  ReviewService.java
src/main/java/c2c/user/: DefaultUserService.java  InMemoryUserRepository.java  PasswordHasher.java  SimplePasswordHasher.java  User.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/c2c/web/: C2CApplication.java  DataSeeder.java  WebController.java
src/main/resources/: application-web.properties  application.properties  log4j2.xml  sample-data.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  help.html  index.html  layout.html  login.html  order-detail.html  orders.html  payments.html  product-detail.html  products.html  reviews.html  stats.html  user-detail.html  users.html
src/test/java/c2c/bank/: FakeBankServiceTest.java  TransactionLockManagerTest.java
src/test/java/c2c/cart/: CartServiceTest.java
src/test/java/c2c/order/: OrderServiceTest.java  OrderStatusMachineTest.java
src/test/java/c2c/payment/: PaymentServiceTest.java
src/test/java/c2c/product/: ProductServiceTest.java
src/test/java/c2c/review/: ReviewServiceTest.java
src/test/java/c2c/user/: UserServiceTest.java
